<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"></group>

    <item android:title="Activities">
        <menu>
            <item
                android:id="@+id/your_locations"
                android:icon="@drawable/ic_format_list_bulleted"
                android:title="List of locations" />
            <item
                android:id="@+id/add_new_location"
                android:icon="@drawable/ic_add_location"
                android:title="Add new location" />
            <item
                android:id="@+id/map_of_locations"
                android:icon="@drawable/ic_beenhere"
                android:title="Map of locations" />

        </menu>
    </item>

</menu>
