# studia-air

PAMSI_45_Sortowania-master/: generator.cpp  main_sortowania.cpp  pure_data_for_excel_merge.txt  pure_data_for_excel_quick.txt  pure_data_for_excel_shell.txt  s_Shell.cpp  s_bomblekowe.cpp  s_kopcowanie.cpp  s_quicksort.cpp  s_scalanie.cpp  wyniki_sortowania  wyniki_sortowania_kopcowanie.txt  wyniki_sortowania_merge.txt  wyniki_sortowania_shell.txt
PAMSI_678_Grafy-master/: Graf.cpp  Graf.h  Lista.cpp  Macierz.h  lista_struct.txt  main_graf.cpp  wyniki_prim.txt
PAMSI_9_Statki-master/: PAMSI_9_Statki.csproj  Statek.cs  UI.Designer.cs
PAMSI_9_Statki-master/Properties/: Resources.Designer.cs
sem 2/PO/PO_5_dziedziczenie/: Jednoslad.cpp  Jednoslad.h  Pojazd.cpp  Pojazd.h  Samochod.cpp  Samochod_ciezarowy.cpp  Samochod_ciezarowy.h  Samochod_osobowy.cpp  Samochod_osobowy.h  main_dziedziczenie.cpp
sem 2/PO/PO_6_hierarchia_klas/: ClassDiagram.cd  Czlowiek.cpp  Czlowiek.h  Matka.cpp  Matka.h  Ojciec.cpp  Ojciec.h  Syn.cpp  Syn.h  Wnuk.cpp  Wnuk.h  main_hierarchia.cpp
sem 2/PO/PO_7_Polimorfizm/: Czlowiek.cpp  Czlowiek.h  PO_7_Polimorfizm.sln  Wilk.cpp  Wilk.h  Wilkolak.cpp  Wilkolak.h  diagram_klas.cd  main_polimorfizm.cpp
sem 2/PO/PO_8_Okienkowa/: MyForm.cpp  MyForm.h  PO_8_Okienkowa.sln
sem 2/PO/PO_9_Hello_Csharp/: PO_9_Hello_Csharp.sln  Program.cs  Schrage.cs  Zadanie.cs
sem 2/PO_6_hierarchia_klas/: PO_6_hierarchia_klas.sln
sem 2/PO_6_hierarchia_klas/Release/: PO_6_hierarchia_klas.iobj  PO_6_hierarchia_klas.ipdb
sem 2/PO_7_Polimorfizm/Debug/: PO_7_Polimorfizm.ilk
sem 2/PO_8_Okienkowa/Debug/: PO_8_Okienkowa.exe.metagen
sem 3/MUD-miniprojekt/: MUD_m16_sprawko.docx  char_czestotliwosciowe.m  char_statyczne.m  dokladny.m  dokladny_model.slx  kupfmuller.m  row_stanu.m  row_stanu_model.slx  skok.slx  ss_tf.m  ss_tf_support.m  transmitancje.m  transmitancje_model.slx  z_identyfikacja.m  z_rownania.m
sem 4/PAMSI/PAMSI_45_Sortowania-master/: funkcje.h  generator.h  (+6 more)
sem 5/MN/: MN_Lagrange.m  MN_ilorazy.m  MN_interpolacje_implementacja.asv  MN_interpolacje_implementacja.m
sem 6/Java/: smtp.properties
sem 6/Java/EmailDownloading/: mail.html  pom.xml
sem 6/Java/EmailDownloading/src/main/java/: EmailService.java  Main.java
sem 7/SICR/: SICR_grandson_test.txt  SICR_kolos_ulas.txt  SICR_sprawko_zalewski_rider_rajter.txt  ex1.c  ex2.c  ex3a.c  ex3b.c  ex4a_reader.c  ex4a_writer.c  ex4b_main.c  ex6.c  ex6_info.txt
(+247 files in other folders)
