<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="utf-8">
<style id="mailEditorMailStyles">
            body {
                width: 100% !important;
                min-width: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                width: auto;
                max-width: 100%;
                clear: both;
            }
            p {
                margin: 0 0 0 0px;
            }
            table {
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            td {
                word-break: break-word;
                -webkit-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
                border-collapse: collapse !important;
            }
            table,
            tr,
            td {
                padding: 0;
                vertical-align: top;
                text-align: left;
            }
            table {
                border-spacing: 0;
            }
            table td {
                border-collapse: collapse;
            }
            @media screen and (max-width: 650px) {
                table[class="force-row"],
                td[class="force-row"],
                tr[class="force-row"],
                img[class="force-row"],
                table[class="container"] {
                    width: 100% !important;
                    max-width: 100% !important;
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                div[class="force-row"] {
                    width: 100% !important;
                    max-width: 100% !important;
                    margin: 0 !important;
                }
                td[class="force-row-margin"]{
                    width: 100% !important;
                    padding: 0 15px;
                    max-width: 100% !important;
                }
            }
        </style>
</head>
<body>
<div id="mailContainer" data-current-style="styleCli_200" style="text-align: center; min-height: 100%; background-color: rgb(35, 40, 45); background-repeat: repeat;">
    <center>
        <table cellpadding="0" cellspacing="0" border="0" class="force-row" align="center" width="650"><tbody><tr>
<td width="650" valign="top" class="force-row" align="left">
                    <table id="mailMainTable" cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="force-row" style="font-family: Georgia; background: rgb(255, 255, 255); border-color: rgb(238, 238, 238); border-width: 0px; border-style: solid;"><tbody>
<tr class="_mailElem" data-editor-id="trMainHeader" data-elem-type="header">
<td valign="middle" data-link-color="#ffffff" width="650" align="right" bgcolor="#23282d" style="text-align: right; padding: 7px 15px; color: rgb(255, 255, 255); font-size: 11px; background-color: rgb(35, 40, 45); line-height: 150%; letter-spacing: 0.6px; font-family: Arial;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="620" class="force-row" style="font-family: Georgia; background: #adadad;"><tbody><tr data-link-color="#ffffff" width="650" valign="top" align="right" bgcolor="#adadad" style="text-align: right; padding: 15px; font-family: Georgia; color: #ffffff; font-size: 11px; background-color: #adadad; line-height: 150%; letter-spacing: 0.6px;">
<td data-pretext-td-legit="1" data-pretext-td="1" id="preText" style="color: rgb(183, 183, 183); background-color: rgb(35, 40, 45); line-height: 150%; letter-spacing: 0.6px; font-family: Arial; font-size: 10px;" align="left" bgcolor="#23282d" data-link-color="#b7b7b7">
                                            <span data-editor-id="headerPreText">Najlepsza rozrywka w player.pl</span>
                                        </td>
                                        <td data-pretext-td-legit="1" align="right" style="color: rgb(183, 183, 183); background-color: rgb(35, 40, 45); line-height: 150%; letter-spacing: 0.6px; text-align: right; font-family: Arial; font-size: 10px;" bgcolor="#23282d" data-link-color="#b7b7b7">
                                            <span data-editor-id="headerBeforText">Jeżeli masz problem z wyświetleniem </span> <a data-editor-id="headerLink" href="http://tvn-media.ipresso.pl/open_mail/HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE./5087228d2c80d8bf2cb526297074d2ae/b4840b2261a7fa75ca44b949b79bd01d/bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.?campaign=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc." style="color: rgb(183, 183, 183);">kliknij tutaj.</a> <span data-editor-id="headerAfterText"></span>
                                        </td>
                                    </tr></tbody></table>
</td>
                        </tr>
<tr>
<td width="650" valign="top" align="left" bgcolor="#ffffff" style="font-family: Georgia; background: #fff; ">
                                <table id="mailInnerTable" cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia; background: #fff;" class="force-row"><tbody data-editor-id="tbodyToDrop" class="ui-sortable">
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: center; padding: 30px 15px;">
            <a href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=QkpdcqeyKVMY-1HoeWC6t69TmUBc8XnQE9mSFWwC1AU.&t=https%253A%252F%252Fplayer.pl"><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1953.png" style="max-height: 100%; width: 140px; max-width: 100%;" width="140"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); text-align: left; padding: 1px 15px; line-height: 150%; font-size: 14px; font-family: Arial;">
            <a><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1955.png" style="max-width: 100%; max-height: 100%; width: 620px;" width="620"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="title">
<td class="force-row-margin" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 29px 15px 30px; line-height: 150%; font-weight: normal; font-style: normal; font-family: Arial; text-align: center; font-size: 30px;">
            <a style="color: rgb(255, 255, 255); text-decoration: none;">Witaj, dziękujemy za rejestrację w serwisie!<br>
Cieszymy się, że jesteś z nami!</a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="text" style="">
<td class="force-row-margin" data-link-color="#00dcff" width="650" valign="top" align="left" bgcolor="#23282d" style="color: rgb(0, 220, 255); background: rgb(35, 40, 45); padding: 1px 15px 18px; text-align: justify; line-height: 150%; font-family: Arial; font-size: 30px;">
<p style="text-align: center;"><strong><span style="text-align:center">Poznaj lepiej serwis!</span></strong></p>
</td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="title" style="">
<td class="force-row-margin" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 30px 15px 19px; line-height: 150%; font-weight: normal; font-style: normal; font-family: Arial; text-align: center; font-size: 30px;">
            <a style="color: rgb(255, 255, 255); text-decoration: none;">WARTO BYĆ ZALOGOWANYM!</a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="columndual" style="">
<td data-column-container="1" bgcolor="#23282d" style="background: rgb(35, 40, 45); text-align: left; padding: 0px 15px; font-family: Arial; font-size: 14px; color: rgb(51, 51, 51);">
<!--[if mso]><table border="0" width="619" cellpadding="0" cellspacing="0" style="width: 619px;"><tr><td width="319" style="width: 319px;" valign="top"><![endif]--><table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 319px;"><tbody><tr>
<td data-column-id="1" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="1" data-show-text="1" data-show-button="0" data-link-color="#ffffff" class="force-row" valign="top" style="padding-right: 20px; padding-top: 18px; padding-bottom: 12px; color: rgb(255, 255, 255); line-height: 150%; background-color: rgb(35, 40, 45); font-family: Arial; font-size: 15px; text-align: center;" bgcolor="#23282d" align="center">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(51, 51, 51);" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LmhytXAnbRktGqqyEzUb25r1XTCeRmZo6o54Qqi6f_I.&t=https%253A%252F%252Fplayer.pl%252Fmoj-player.html">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/1992.png" border="0" width="32" hspace="0" vspace="0" style="max-width:100%;width: 32PX;padding-bottom: 15px;"></a>

                        <div data-column-subtitle="1" align="center" class="subtitle" style="font-size: 18px; color: rgb(0, 220, 255); padding-bottom: 15px; font-weight: bold; font-style: normal; text-align: center; line-height: 150%;">REKOMENDACJE</div>
                        <div style="text-align: justify;" data-column-text="1" class="col-copy">
<div style="text-align: center;">Zaproponujemy pasujące do Ciebie<br>
i najchętniej oglądane filmy,<br>
seriale i programy.</div>
</div>
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td><td width="299" style="width: 299px;" valign="top"><![endif]--><table width="299" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 299px;"><tbody><tr>
<td data-column-id="2" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="1" data-show-text="1" data-show-button="0" data-link-color="#333333" class="force-row" valign="top" style="padding-top: 18px; padding-bottom: 12px; color: rgb(255, 255, 255); line-height: 150%; background-color: rgb(35, 40, 45); font-family: Arial; font-size: 15px; text-align: center;" bgcolor="#23282d" align="center">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(51, 51, 51);TEXT-ALIGN: CENTER;" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LmhytXAnbRktGqqyEzUb25r1XTCeRmZo6o54Qqi6f_I.&t=https%253A%252F%252Fplayer.pl%252Fmoj-player.html">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/2017.png" border="0" width="32" hspace="0" vspace="0" style="max-width:100%;width: 32PX;padding-bottom: 15px;"></a>

                        <div data-column-subtitle="1" align="center" class="subtitle" style="font-size: 18px; color: rgb(0, 220, 255); padding-bottom: 15px; font-weight: bold; font-style: normal; line-height: 150%; text-align: center;">KONTYNUUJ OGLĄDANIE</div>
                        <div style="text-align: justify;" data-column-text="1" class="col-copy">
<div style="text-align: center;">Kontynuuj oglądanie od momentu,<br>
w którym je przerwałeś.</div>
</div>
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="columndual" style="">
<td data-column-container="1" bgcolor="#23282d" style="background: rgb(35, 40, 45); text-align: left; padding: 0px 15px; font-family: Arial; font-size: 14px; color: rgb(51, 51, 51);">
<!--[if mso]><table border="0" width="619" cellpadding="0" cellspacing="0" style="width: 619px;"><tr><td width="319" style="width: 319px;" valign="top"><![endif]--><table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 319px;"><tbody><tr>
<td data-column-id="1" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="1" data-show-text="1" data-show-button="0" data-link-color="#ffffff" class="force-row" valign="top" style="padding-right: 20px; padding-top: 18px; padding-bottom: 12px; color: rgb(255, 255, 255); line-height: 150%; background-color: rgb(35, 40, 45); font-family: Arial; font-size: 15px; text-align: center;" bgcolor="#23282d" align="center">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(255, 255, 255);" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LmhytXAnbRktGqqyEzUb25r1XTCeRmZo6o54Qqi6f_I.&t=https%253A%252F%252Fplayer.pl%252Fmoj-player.html">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/2018.png" border="0" width="32" hspace="0" vspace="0" style="max-width:100%;width: 32PX;padding-bottom: 15px;"></a>

                        <div data-column-subtitle="1" align="center" class="subtitle" style="font-size: 18px; color: rgb(0, 220, 255); padding-bottom: 15px; font-weight: bold; font-style: normal; text-align: center; line-height: 150%;">ULUBIONE</div>
                        <div style="text-align: justify;" data-column-text="1" class="col-copy">
<div style="text-align: center;">Dodawaj ulubione tytuły do listy<br>
ulubionych i łatwo do nich wracaj.</div>
</div>
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td><td width="299" style="width: 299px;" valign="top"><![endif]--><table width="299" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 299px;"><tbody><tr>
<td data-column-id="2" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="1" data-show-text="1" data-show-button="0" data-link-color="#333333" class="force-row" valign="top" style="padding-top: 18px; padding-bottom: 12px; color: rgb(255, 255, 255); line-height: 150%; background-color: rgb(35, 40, 45); font-family: Arial; font-size: 15px; text-align: center;" bgcolor="#23282d" align="center">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(51, 51, 51);TEXT-ALIGN: CENTER;" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LmhytXAnbRktGqqyEzUb25r1XTCeRmZo6o54Qqi6f_I.&t=https%253A%252F%252Fplayer.pl%252Fmoj-player.html">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/2019.png" border="0" width="32" hspace="0" vspace="0" style="max-width:100%;width: 32PX;padding-bottom: 15px;"></a>

                        <div data-column-subtitle="1" align="center" class="subtitle" style="font-size: 18px; color: rgb(0, 220, 255); padding-bottom: 15px; font-weight: bold; font-style: normal; line-height: 150%; text-align: center;">MÓJ PLAYER</div>
                        <div style="text-align: justify;" data-column-text="1" class="col-copy">
<div style="text-align: center;">Wszystkie najważniejsze informacje<br>
na temat Twojego konta znajdziesz<br>
w jednym miejscu.</div>
</div>
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: left; padding: 15px;">
            <a><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1955.png" style="max-width: 100%; max-height: 100%; width: 620px;" width="620"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="title" style="">
<td class="force-row-margin" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 25px 15px 40px; line-height: 150%; font-weight: normal; font-style: normal; font-family: Arial; text-align: center; font-size: 30px;">
            <a style="color: rgb(255, 255, 255); text-decoration: none;">OGLĄDAJ AŻ NA 5 DOWOLNYCH<br>
URZĄDZENIACH!</a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: center; padding: 15px;">
            <a href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=QkpdcqeyKVMY-1HoeWC6t69TmUBc8XnQE9mSFWwC1AU.&t=https%253A%252F%252Fplayer.pl"><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/2371.png" style="max-height: 100%; max-width: 100%; width: 480px;" width="480"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: left; padding: 15px;">
            <a><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1955.png" style="max-width: 100%; max-height: 100%; width: 620px;" width="620"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="title" style="">
<td class="force-row-margin" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 25px 15px 1px; line-height: 150%; font-weight: normal; font-style: normal; font-family: Arial; text-align: center; font-size: 30px;">
            <a style="color: rgb(255, 255, 255); text-decoration: none;">POZNAJ PEŁNĄ OFERTĘ</a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: center; padding: 10px 15px 40px;">
            <a href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LebOmItasY6xxDoD_tORZ3OM642tRRzuPW0usKUqVpc.&t=https%253A%252F%252Fplayer.pl%252Fplayerplus"><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/2178.png" style="max-height: 100%; max-width: 100%; width: 209px;" width="209"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="text" style="">
<td class="force-row-margin" data-link-color="#ffffff" width="650" valign="top" align="left" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 1px 15px 30px; text-align: justify; line-height: 150%; font-family: Arial; font-size: 18px;">
<p style="text-align: center;">Programy i seriale TVN bez reklam, hity prosto z kina, najlepszy sport CANAL+, kultowe seriale HBO, kanały na żywo, m.in. TVN24, Discovery, Eurosport, Eleven Sports i wiele innych. To wszystko w jednym miejscu bez długoterminowej umowy, z dostępem na 30dni!</p>
</td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="max" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: center; padding: 0px 0px 40px;">
            <a href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=LebOmItasY6xxDoD_tORZ3OM642tRRzuPW0usKUqVpc.&t=https%253A%252F%252Fplayer.pl%252Fplayerplus"><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/2379.png" style="max-height: 100%; max-width: 100%; width: 648px;" width="648"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img" style="">
<td class="force-row" data-align-mode="center" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: left; padding: 15px;">
            <a><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1955.png" style="max-width: 100%; max-height: 100%; width: 620px;" width="620"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="title" style="">
<td class="force-row-margin" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(255, 255, 255); background: rgb(35, 40, 45); padding: 25px 15px 14px; line-height: 150%; font-weight: normal; font-style: normal; font-family: Arial; text-align: center; font-size: 30px;">
            <a style="color: rgb(255, 255, 255); text-decoration: none;">POBIERZ APLIKACJĘ MOBILNĄ</a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="columndual">
<td data-column-container="1" bgcolor="#23282d" style="background: rgb(35, 40, 45); text-align: left; padding: 0px 15px; font-size: 14px; color: rgb(51, 51, 51); font-family: Arial;">
<!--[if mso]><table border="0" width="619" cellpadding="0" cellspacing="0" style="width: 619px;"><tr><td width="319" style="width: 319px;" valign="top"><![endif]--><table width="319" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 319px;"><tbody><tr>
<td data-column-id="1" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="0" data-show-text="0" data-show-button="0" data-link-color="#333333" class="force-row" valign="top" style="padding-right: 20px; padding-top: 18px; padding-bottom: 12px; color: rgb(51, 51, 51); line-height: 150%; background-color: rgb(35, 40, 45); font-size: 14px; font-family: Arial; text-align: right;" bgcolor="#23282d" align="right">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(51, 51, 51);" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=C91gfJNq-cWjwO1o3FRrOj1N4JD3eDE8pgePNrIIszc.&t=https%253A%252F%252Fplay.google.com%252Fstore%252Fapps%252Fdetails%253Fid%253Dpl.tvn.player">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/1959.png" border="0" width="299" hspace="0" vspace="0" style="max-width:100%;width: 150px;padding-bottom: 15px;"></a>

                        
                        
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td><td width="299" style="width: 299px;" valign="top"><![endif]--><table width="299" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 299px;"><tbody><tr>
<td data-column-id="2" data-column-order="img|subtitle|text" data-show-img="1" data-show-subtitle="0" data-show-text="0" data-show-button="0" data-link-color="#333333" class="force-row" valign="top" style="padding-top: 18px; padding-bottom: 12px; color: rgb(51, 51, 51); line-height: 150%; background-color: rgb(35, 40, 45); font-size: 14px; font-family: Arial; text-align: left;" bgcolor="#23282d" align="left">
                        <a data-column-img-link="1" syle="text-decoration:none" style="color: rgb(51, 51, 51);" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=NaUjD0uvAiDTwNQh6bz_V3DRLeP2_JOuiRtegBmeyYc.&t=https%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fplayer.pl%252Fid474735401%253Fmt%253D8">
                            <img data-column-img="1" class="force-row image" src="http://tvn-media.ipresso.pl/files/381/repository/1958.png" border="0" width="299" hspace="0" vspace="0" style="max-width:100%;width: 150px;padding-bottom: 15px;"></a>

                        
                        
                        <br data-column-br="1">
</td>
                </tr></tbody></table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="button">
<td class="force-row" data-align-max="0" data-button-count="1" width="650" valign="top" align="center" bgcolor="#23282d" style="background: rgb(35, 40, 45); padding: 40px 15px 73px; line-height: 150%; font-family: Arial; text-align: center;">
            <a data-button-a="1" data-button-id="1" style="display: inline-block; padding: 0px; border: 15px solid rgb(0, 220, 255); font-weight: bold; letter-spacing: 1px; color: rgb(35, 40, 45); background: rgb(0, 220, 255); text-align: center; text-decoration: none; cursor: pointer; font-family: Arial; width: auto; font-size: 14px; border-radius: 0px;" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=8qd80TP-B35WnoBcDv8lS_qYMboYsXQ46UqD8T0r7xY.&t=https%253A%252F%252Fplayer.pl%252F">
                <span style="display: inline-block;">WEJDŹ NA PLAYER.PL</span>
            </a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="feed">
<td class="force-row-margin" width="650" valign="top" align="center" style="text-align: center; background-color: rgb(35, 40, 45); font-size: 14px; color: rgb(51, 51, 51); font-family: Arial;" bgcolor="#23282d"><tr width="650" bgcolor="#23282d" text-align="center" align="center" border="0" cellpadding="0" cellspacing="0" padding="30px 0"><td align="center" valign="middle" color="#b8b8b8" style="color: #b8b8b8; font-size: 13px; line-height: 21px; padding-top: 30px; text-align:center;font-family:Arial;">    <span style="color:#b8b8b8;">Potrzebujesz dodatkowych informacji?</span>     Znajdziesz je     <a href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=hY9nqS1EYHMwwK1HvlWpcgdoChCMbbDIUnNaFH5Zs1s.&t=http%253A%252F%252Fwww.pomoc.player.pl%252F" target="_blank" style="text-decoration:none;color:#00dcff">tutaj</a>    </td></tr></td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="social" style="">
<td class="force-row" data-social-icons="szare-round" width="650" valign="top" align="left" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); text-align: center; padding: 15px 15px 1px; line-height: 150%; font-family: Arial; font-size: 14px;">
            <a style="margin: 10px; display: inline-block;" border="0" data-social-type="facebook" data-social-id="1" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=ZB6fmXRngMXV2DQUvm6Ydut1zt6EnppemQn0wqFmEsQ.&t=https%253A%252F%252Fwww.facebook.com%252Fplayervod"><img border="0" src="https://gfx.ipresso.pl/dnd/social/szare-round/facebook.png" width="50" height="50"></a>
            
            <a style="margin: 10px; display: inline-block;" border="0" data-social-type="instagram" data-social-id="2" href="http://tvn-media.ipresso.pl/redir?c=HXX2luZPk_0hkKYHVGkEtaH_s-thHDxVT1UxX4xc_qE.&m=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&k=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&l=sLh_YAfwVxNJ8MNCzemRWWqnSJ_iST3QjVLP_mapIrQ.&t=https%253A%252F%252Fwww.instagram.com%252Fplayer.pl%252F%253Fhl%253Dpl"><img border="0" src="https://gfx.ipresso.pl/dnd/social/szare-round/instagram.png" width="50" height="50"></a>
        </td>
    </tr>
<tr class="_mailElem ui-droppable" data-elem-type="img">
<td class="force-row" data-align-mode="max" width="650" valign="top" align="center" bgcolor="#23282d" style="color: rgb(51, 51, 51); background: rgb(35, 40, 45); line-height: 150%; font-size: 14px; font-family: Arial; text-align: center; padding: 27px 0px 1px;">
            <a><img border="0" src="http://tvn-media.ipresso.pl/files/381/repository/1955.png" style="max-height: 100%; max-width: 100%; width: 100%;" width="650"></a>
        </td>
    </tr>
</tbody></table>
</td>
                        </tr>
<tr class="_mailElem" data-editor-id="trMainFooter" data-elem-type="footer">
<td valign="middle" data-link-color="#464f59" width="650" align="center" bgcolor="#23282d" data-second-line-active="false" data-second-line-before="Jeśli nie chcesz więcej otrzymywać takich wiadomości kliknij:" data-second-line-link-href="{{signOutLink}}" data-second-line-link-anchor="wypisz" data-second-line-after="" data-third-line-active="false" data-third-line-before="lub wyślij wiadomość na adres" data-third-line-link-href="mailto:{{signOutMail}}?subject={{signOutContentMail}}" data-third-line-link-anchor="{{signOutMail}}" data-third-line-after="wpisując w treści" data-third-line-bracket="{{signOutContentMail}}" style="padding: 36px 15px 30px; color: rgb(70, 79, 89); background: rgb(35, 40, 45); line-height: 150%; letter-spacing: 0.5px; font-family: Arial; text-align: center; font-size: 10px;">
                                <div data-editor-id="footerFirstLine" style="padding: 0 0 10px 0;">TVN Media Sp. z o.o. ul. Wiertnicza 166, 02-952 Warszawa</div>
                                
                                
                                <div data-editor-id="footerForthLine" style="padding: 10px 0 0 0;">Wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać. W przypadku pytań lub wątpliwości, prosimy o kontakt na naszej stronie internetowej.</div>
                            </td>
                        </tr>
</tbody></table>
</td>
            </tr></tbody></table>
</center>
</div>
<img src="http://tvn-media.ipresso.pl/email_confirmation.png?sg=1&hash=bCaf0rd7NEalW994GQ5KBiNIiZTkCfEBVSxE72wxVFY.&campaign=WiNYE8g1iJUt131WeyLTtJHni3A1Tm4gU7VX83AHXWc.&contact=XWbMrZ5GnVujRaT6VSiwm2qpjJA2Rh2M3GOlDvQAu4o." style="display:none; width: 0; height: 0; border: 0;" border="0" height="1" width="1" alt="">
</body>
</html>


