<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jz</groupId>
	<artifactId>emials</artifactId>
	<version>1.0-SNAPSHOT</version>

<dependencies>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
	<dependency>
		<!-- ALWAYS required. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-core</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Required for PDF output. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-pdfbox</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Required for image output only. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-java2d</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-rtl-support</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Optional, leave out if you do not need HTML5 parsing support. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Optional, leave out if you do not need logging via slf4j. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-slf4j</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Optional, leave out if you do not need logging via log4j. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-log4j</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<!-- Optional, leave out if you do not SVG support. -->
		<groupId>com.openhtmltopdf</groupId>
		<artifactId>openhtmltopdf-svg-support</artifactId>
		<version>LATEST</version>
	</dependency>

	<dependency>
		<groupId>com.docraptor</groupId>
		<artifactId>docraptor</artifactId>
		<version>1.1.0</version>
	</dependency>




</dependencies>
</project>